{
  "name": "ft-game-time",
  "version": "0.0.3",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-animate": "latest",
    "angular-touch": "latest",
    "angular-route": "latest",
    "angular-ui-router": "latest",
    "ionic": "latest",
    "ionic-rating": "latest",
    "sjcl": "latest",
    "momentjs": "latest",
    "moment-timezone": "latest",
    "angular-moment": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest",
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.4.1"
  }
}